

petclinic.display-owners-with-pets=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.web.resources.chain.strategy.content.enabled=true
spring.thymeleaf.enabled=false

spring.mvc.contentnegotiation.favor-path-extension=true

spring.mvc.pathmatch.use-suffix-pattern=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080

#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.security.user.password=secret

spring.mail.host=localhost

spring.data.rest.base-path=/hal